.quizes-container {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px) {
	.quizes-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 576px) {
	.quizes-container {
		grid-template-columns: 1fr;
	}
}
.quizes-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;

	text-decoration: none;
	color: black;

	box-shadow: 0px 18px 40px 0px #7090b01f;
	padding: 0.5rem;

	border-radius: 0.5rem;
}

.quizes-card img {
	width: 100%;
	border-radius: 0.5rem;
}

.quizes-card div {
	position: absolute;
	bottom: 1rem;
	width: 90%;
	background-color: #e9edf4;
	border-radius: 0.5rem;
	padding: 0.2rem 0.5rem;
}
